<!DOCTYPE html>
<html>

<head>
    <title>WAACS QR Code</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            width: 800px;
            height: 480px;
            margin: 0px;
            overflow: hidden;
        }

        #info_area {
            width: 640px;
            height: 480px;
            float: left;
            padding: 20px;
            background-color: lightcyan;
        }

        #qr_area {
            width: 160px;
            height: 160px;
            background-color: lightyellow;
            float: left;
            padding: 10px;
        }


        #qr_img {
            text-align: center;
            height: 140px;
            width: 140px;
        }
    </style>
    <script type="text/javascript">
        const QR_IMAGE_URL = "./waacs_qr.png";
        const GET_QR_UPDATE_TIME_URL = "./get_qr_update_time.php";
        var qrImg;
        var qrArea;
        var clockArea;
        var qrUpdateTimeArea;
        window.onload = function() {
            qrImg = document.getElementById("qr_img");
            qrArea = document.getElementById("qr_area");
            clockArea = document.getElementById("clock_area");
            qrUpdateTimeArea = document.getElementById("qr_update_time_area");
            setQrcode();
            setClock();
            setQrUpdateTime();
            setInterval(setQrcode, 1000);
            setInterval(setClock, 1000);
            setInterval(setQrUpdateTime, 1000);
        }

        function setQrcode() {
            qrImg.src = QR_IMAGE_URL;
        }

        function setClock() {
            var now = new Date();
            clockArea.innerHTML = formatDate(now);
        }

        function setQrUpdateTime() {
            var req;
            if (window.XMLHttpRequest) {
                req = new XMLHttpRequest();
            } else if (window.ActiveXOject) {
                req = new ActiveXObject('Microsoft.XMLHTTP');
            } else {
                qrUpdateTimeArea.innerHTML = "AJAXが使えません"
                return;
            }
            req.open("GET", GET_QR_UPDATE_TIME_URL, true);
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if (req.status == 200) {
                        var epochMills = parseInt(req.responseText) * 1000;
                        if (isNaN(epochMills)) {
                            qrUpdateTimeArea.innerHTML = "ファイル情報取得失敗";
                            return;
                        }
                        var date = new Date(epochMills);
                        qrUpdateTimeArea.innerHTML = formatDate(date);
                    } else {
                        qrUpdateTimeArea.innerHTML = "ファイル情報取得失敗";
                    }
                }
            };
            req.send(null);
        }

        function formatDate(date) {
            var year = zeroPadding(date.getFullYear(), 4);
            var month = zeroPadding(date.getMonth() + 1, 2);
            var day = zeroPadding(date.getDate(), 2);
            var hour = zeroPadding(date.getHours(), 2);
            var minute = zeroPadding(date.getMinutes(), 2);
            var second = zeroPadding(date.getSeconds(), 2);
            return year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second;
        }

        function zeroPadding(num, digit) {
            var zeros = "";
            for (var i = 0; i < digit; i++) {
                zeros += "0";
            }
            return (zeros + num).substr(-digit);
        }
    </script>
</head>

<body>
    <div id="info_area">
        <h3>WAACS QR Code</h3>
        <p>
            現在時刻:
            <span id="clock_area"></span>
        </p>
        <p>
            QR更新時間:
            <span id="qr_update_time_area"></span>
        </p>
    </div>
    <div id="qr_area">
        <img id="qr_img" alt="QR Code" src="waacs_qr.png"/>
    </div>
</body>

</html>
